# OrderBatch

./: README.md  build.gradle  settings.gradle
src/main/java/: CSVFileUtils.java  CalculateCommission.java  MainClass.java  Orders.java
src/main/java/br/com/orderbatch/: CSVFileUtils.java  CalculateCommission.java  MainClass.java  Order.java
src/test/java/: CalculateCommissionTest.java
src/test/resources/: one_order.csv
