plugins {
    id 'java'
}

group 'OrderBatch'

version = '1.0'
sourceCompatibility = 1.8


//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

//Project dependencies
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.opencsv', name: 'opencsv', version: '4.6'

}

sourceSets.main.java.srcDirs = ['src']

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'main.java.MainClass'
        )
        baseName = project.name + '-all'
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}