apply plugin: 'java'
apply plugin: 'eclipse'

group 'OrderBatch'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar OrderBatch',
                'Main-Class': 'br.com.orderbatch.MainClass'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

//Project dependencies
dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.6'
}